Listening for connections
Waiting for connections...
Error starting server
Server started listening for connections...
Error connecting: For input string: ""
Error connecting: No line found
Error starting server
Error starting server
Server started listening for connections...
1.Connection: /147.70.162.146:56166 at 2014/12/04 20:11:57
2.Connection: /147.70.162.146:56165 at 2014/12/04 20:11:57
Connection. Listening for input
Connection. Listening for input
GET / HTTP/1.1
Host: jazyserver.com:8088
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8

3.Connection: /8.28.16.254:10259 at 2014/12/04 20:11:57
Connection. Listening for input
GET / HTTP/1.1
Accept: */*
Accept-language: en, *;q=0.7
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 1.1.4322; MS-RTC LM 8; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Host: jazyserver.com
Connection: Keep-Alive

/8.28.16.254:10259 disconnected.
/147.70.162.146:56165 disconnected.
/147.70.162.146:56166 disconnected.
4.Connection: /147.70.162.146:56178 at 2014/12/04 20:12:42
Connection. Listening for input
5.Connection: /147.70.162.146:56179 at 2014/12/04 20:12:42
Connection. Listening for input
GET / HTTP/1.1
Host: jazyserver.com:8088
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8

Server started listening for connections...
1.Connection: /147.70.162.146:51552 at 2014/12/05 08:06:36
2.Connection: /147.70.162.146:51553 at 2014/12/05 08:06:36
Connection. Listening for input
Connection. Listening for input
GET / HTTP/1.1
Host: jazyserver.com:8088
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8

Server started listening for connections...
1.Connection: /147.70.162.146:51590 at 2014/12/05 08:08:10
Connection. Listening for input
GET / HTTP/1.1
Host: jazyserver.com:8088
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8

2.Connection: /147.70.162.146:51591 at 2014/12/05 08:08:10
Connection. Listening for input
/147.70.162.146:51591 disconnected.
<h1>lalala</h1>/147.70.162.146:51590 disconnected.
Server started listening for connections...
Server started listening for connections...
Server closed.
Error starting server
Server started listening for connections...
Server closed.
Error starting server
Error starting server
Server started listening for connections...
Server closed.
Error starting server
